{
  "name": "abc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "json-server-auth --watch db.json --port 3001",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "bootstrap-icons": "^1.9.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "react-router-dom": "^6.4.1",
    "react-toastify": "^9.0.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "css-loader": "^6.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
